*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-size: 80px;
    padding: 0 0 50px;
}
h2{
    font-size: 35px;
    padding-bottom: 3rem;
}
h3{
    font-size: 25px;
    margin-bottom: 1rem;
}
h4{
    margin-bottom: 1rem;
}

h5{
    margin-bottom: 0.4rem;
}
nav{
    height: 60px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
nav div a{
    text-decoration: none;
    color: black;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left *{
    padding: 0 15px ;
}
.nav-right *{
    padding: 0 15px ;
}
.nav-right button{
      
}
.button-header{
    border: none;
    padding: 5px 10px;
    background-color: rgb(43, 43, 253);
    color: whitesmoke;
    margin-right: 15px;
}
header .big-container{
    background-color: rgb(180, 208, 231);
    margin-top: 60px;
}
.container-header{
    width: 1150;
    margin: auto;
}
.column-left{
    width: 25%;
    flex-shrink: 0;
}
.column-right{
    width: 75%;
    flex-shrink: 0;
}
.column-right img{
   width: 100%;
}
.column-left button{
    margin: 2rem 0 2rem;
    padding: 8px;
}
.column-left a{
    text-decoration: none;
    color: black;
    margin-bottom: 4rem;
}
.columns-container{
    display: flex;
}
.icon-header-left i{
    margin-top: 5rem;
    font-size: 40px;
}
.container-header{
    position: relative;
    top: 80px;
}
main .big-container{
    margin: auto;
}
main{
    margin-top: 80px;
}
.container{
    width: 920px;
    margin: auto;
    padding: 50px 0;
}
.checkbox{
    margin-bottom: 2rem;
}
#right-checkbox{
    margin-left: 3rem;
}
.icona-top-card{
    border-bottom: 1px solid lightgray;
    text-align: center;
    padding: 10px 0;
}
.card{
    width: 30%;
    flex-shrink: 0;
    border: 1px solid lightgray;
}
.in-card{
    padding: 1.5rem 1rem 2rem 1rem;
}
.span-mensile-card{
    color: lightgray;
    margin-bottom: 2rem;
    display: inline-block;
}
.icona-card{
    padding: 0.6rem 0;
}
.button-card{
    margin: 2rem 0;
}
.button-card button{
    width: 100%;
    padding: 15px;
    border: none;
    background-color: rgb(0, 97, 255);
    color: whitesmoke;
}
.line-gray{
    width: 20%;
    border-bottom: 1px solid lightgray;
    margin: 2rem 0;
}
.spunte-card{
    padding: 0.6rem 0;

}
.spunte-card i{
    color: rgb(37, 59, 252);
}
.cards{
    display: flex;
    justify-content: space-between;
}
.flex div i{
    padding-right: 5px;
}
.flex{
    display: flex;
    justify-content: baseline;
}
.container-centro{
    border: 1px solid lightgray;
    margin: 3rem 0;
}
.centro{
    margin: 0 0 2rem;
}
.container-centro h5{
    margin-bottom: 3rem;
}
.center-left-70{
    width: 70%;
    flex-shrink: 0;
}
.flex-baseline{
    padding: 1rem;
    display: flex;
    margin-bottom: 0.5rem;
}
.flex-baseline .button-card-center button{
    width: 100%;
    border: none;
    background-color: rgb(0, 97, 255);
    color: whitesmoke;
    padding: 10px;
}
.button-card-center{
    width: 30%;
    flex-shrink: 0;
    padding: 0 1rem;
}